# APItestcases

./: .project  pom.xml  testng.xml
src/main/java/com/samsung/kidsplay/: App.java
src/test/java/com/samsung/kidsplay/: AccountEndpointTest.java  BrightcoveTest.java  CheckEndPointTest.java  CouponTest.java  PaymentEndpointTest.java  SchemaValidationTest.java  SyncTest.java  UserDetailsTest.java
src/test/java/com/samsung/kidsplay/TestBase/: FilePath.java  ValidationUtils.java  config.properties  payload.java  response.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.samsung.kidsplay.AccountEndpointTest.xml  TEST-com.samsung.kidsplay.BrightcoveTest.xml  TEST-com.samsung.kidsplay.CheckEndPointTest.xml  TEST-com.samsung.kidsplay.CouponTest.xml  TEST-com.samsung.kidsplay.PaymentEndpointTest.xml  TEST-com.samsung.kidsplay.SchemaValidationTest.xml  TEST-com.samsung.kidsplay.SyncTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
